# gentalella_admin_template

gentalella/: .gitignore  build.gradle
gentalella/doc/: 설정순서
gentalella/src/main/java/com/example/gentalella/: GentalellaApplication.java  MembershipWebMvcConfigure.java  ServletInitializer.java
gentalella/src/main/java/com/example/gentalella/configration/: H2DbConfig.java  MySqlDBConfig.java  SQLiteConfig.java  TiberoConfig.java  TitleConfiguration.java  WebMvcConfiguration.java
gentalella/src/main/java/com/example/gentalella/controller/: AdditonalPages.java  Chart.java  Common.java  Dashboard.java  Extras.java  Form.java  Layouts.java  MultiLevelMenu.java  Tables.java  UiElements.java
gentalella/src/main/java/com/kt/membership/: GentalellaApplication.java  MembershipWebMvcConfigure.java  ServletInitializer.java
gentalella/src/main/java/com/kt/membership/adapter/: LoggingHandlerResolver.java
gentalella/src/main/java/com/kt/membership/annotaion/: NoTokenCheck.java  NoVersionCheck.java  ServerStatusCheck.java
gentalella/src/main/java/com/kt/membership/configration/: H2DbConfig.java  MySqlDBConfig.java  SQLiteConfig.java  TiberoConfig.java  TitleConfiguration.java  WebMvcConfiguration.java
gentalella/src/main/java/com/kt/membership/controller/: AdditonalPages.java  Chart.java  Common.java  Dashboard.java  Extras.java  Form.java  Layouts.java  MultiLevelMenu.java  Tables.java  UiElements.java
gentalella/src/main/java/com/kt/membership/dao/: AccessIpRepository.java  AppRepository.java  LoginRepository.java  NoticePopupRepository.java  SafeDBService.java
gentalella/src/main/java/com/kt/membership/exception/: AuthenticationException.java  InterceptorExcepion.java  KPayDaoException.java
gentalella/src/main/java/com/kt/membership/handler/: ErrorConfiguration.java  MdcThreadPoolExecutor.java  PreHandler.java  WebviewPreHandler.java
gentalella/src/main/java/com/kt/membership/util/: Define.java
gentalella/src/main/java/com/my/app/: GentalellaApplication.java  MembershipWebMvcConfigure.java  ServletInitializer.java
gentalella/src/main/java/com/my/app/adapter/: LoggingHandlerResolver.java
gentalella/src/main/java/com/my/app/annotaion/: NoTokenCheck.java  NoVersionCheck.java  ServerStatusCheck.java
gentalella/src/main/java/com/my/app/configration/: MySqlDBConfig.java  MysqlConfig.java  TiberoConfig.java  TitleConfiguration.java  WebMvcConfiguration.java
gentalella/src/main/java/com/my/app/controller/: AdditonalPages.java  Chart.java  Common.java  Dashboard.java  Extras.java  Form.java  Layouts.java  MultiLevelMenu.java  Tables.java  UiElements.java
gentalella/src/main/java/com/my/app/dao/: AppRepository.java  (+4 more)
gentalella/src/main/resources/: application.properties  context.xml  local-application.properties
gentalella/src/main/resources/config/0904/: context.xml  server.xml  web.xml
gentalella/src/main/resources/mappers/tibero/: payMapper.xml
gentalella/src/main/webapp/WEB-INF/jsp/addtional_pages/: contacts.jsp  e_commerce.jsp  profile.jsp  project_detail.jsp  projects.jsp
gentalella/src/main/webapp/WEB-INF/jsp/chart/: chartjs.jsp  chartjs2.jsp  echarts.jsp  morisjs.jsp  other_charts.jsp
gentalella/src/main/webapp/WEB-INF/jsp/common/: index.jsp  login.jsp  page_403.jsp  page_404.jsp  page_500.jsp
gentalella/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp  dashboard2.jsp  dashboard3.jsp
gentalella/src/main/webapp/WEB-INF/jsp/extras/: plain_page.jsp  pricing_tables.jsp
gentalella/src/main/webapp/WEB-INF/jsp/form/: form.jsp  form_advanced.jsp  form_buttons.jsp  form_upload.jsp  form_validation.jsp  form_wizards.jsp
gentalella/src/main/webapp/WEB-INF/jsp/layouts/: fixed_footer.jsp  fixed_sidebar.jsp
gentalella/src/main/webapp/WEB-INF/jsp/multilevel_menu/: level2.jsp
gentalella/src/main/webapp/WEB-INF/jsp/tables/: tables.jsp  tables_dynamic.jsp
gentalella/src/main/webapp/WEB-INF/jsp/ui/: calendar.jsp  general_elements.jsp  glyphicons.jsp  icons.jsp  inbox.jsp  invoice.jsp  media_gallery.jsp  typography.jsp  widgets.jsp
gentalella/src/main/webapp/WEB-INF/tiles/: tiles.xml
gentalella/src/main/webapp/WEB-INF/tiles/layout/: base.jsp  footer.jsp  head.jsp  head_add.jsp  header.jsp  script.jsp  script_add.jsp  sidebar.jsp
gentalella/src/test/java/com/example/gentalella/: GentalellaApplicationTests.java
gentalella/src/test/java/hello/service/cxf/: Greeting.java  GreetingService.java  GreetingServiceImplService.java  GreetingServiceImplServiceLocator.java  GreetingServiceImplServiceSoapBindingStub.java  GreetingServiceProxy.java
(+66 files in other folders)
