
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#app.name=Sqlite Sample App

#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#server.port=2003
#server.context-path=/v1

#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=
#spring.datasource.testOnBorrw=
#spring.datasource.validationQuery=
#
#
#
#spring.jpa.show-sql=
#spring.jpa.properties.hibernate.format_sql=