server.type=1
cache.used=false
cache.expired.min=5

server.error.whitelabel.enabled=true
spring.mvc.dispatch-options-request=true


storage.image.vendor.des.path=/storage/vendor/des/
storage.image.vendor.list.path=/storage/vendor/list/
storage.image.vendor.on.path=/storage/vendor/on/
storage.image.vendor.off.path=/storage/vendor/off/
storage.image.banner.path=/storage/banner/
storage.image.sns.path=/storage/sns/

storage.html.kpay.info=/html/kpay/info/

storage.image.settlebank.type01.path=/storage/settlebank/type01
storage.image.settlebank.type02.path=/storage/settlebank/type02
storage.image.settlebank.type03.path=/storage/settlebank/type03

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

##tomcat - context config
mysql.datasource.jndi-name=java:/comp/env/jdbc/test
tibero.datasource.jndi-name=java:/comp/env/jdbc/tibero
#tiberoEmg.datasource.jndi-name=java:/comp/env/jdbc/tiberoEmg

#spring.jpa.show-sql = true
mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=none
mysql.jpa.hibernate.naming-starategy= org.hibernate.cfg.ImprovedNamingStrategy
mysql.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#mysql.jpa.properties.hibernate.ddl-aut



